// /Users/__your_username__/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/SublimeLinter.sublime-settings 
//
// http://sublimelinter.readthedocs.io/en/latest/linter_settings.html
// 
{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "manual",
        "linters": {
            "eslint": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "htmltidy": {
                "@disable": false,
                "args": [
                    // "--tab-size=4"
                ],
                "excludes": [],
                "ignore_match": [
                    ".*data-mh.*",
                    ".*data-sku.*"
                ],
                "uppercase-tags": "no"
            },
            "scss": {
                "@disable": false,
                "args": [],
                "exclude-linter": "",
                "excludes": [],
                "include-linter": "",
                "ignore_match": [
                    "EmptyLineBetweenBlocks"
                ]
            }
        },
        "mark_style": "fill",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "FF2200",
        "wrap_find": true
    }
}